#include "martini_v3/martini_v3.0.0.itp"
#include "martini_v3/martini_v3.0.0_ffbonded_v2.itp"
#include "martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "martini_v3/martini_v3.0.0_ions_v1.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PC_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PE_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PG_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PI_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PS_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_PA_v2.itp"
#include "martini_v3/martini_v3.0.0_phospholipids_SM_v2.itp"
#include "martini_v3/martini_v3.0.0_sterols_v1.itp"



