;;;;;; Martini lipid topology for di-C08:0-C10:0 PC (DTPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPC_01.itp -alname DTPC -alhead 'C P' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CC tail2:CC name:DTPC
;@INSANE alhead=C P, allink=G G, altail=CC CC, alname=DTPC, charge=0.0
;@RESNTEST DTP==DTPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DTPC  NC3    1    1.0   
   2  Qa     1    DTPC  PO4    2    -1.0  
   3  Na     1    DTPC  GL1    3    0  
   4  Na     1    DTPC  GL2    4    0  
   5  C1     1    DTPC  C1A    5    0  
   6  C1     1    DTPC  C2A    6    0  
   7  C1     1    DTPC  C1B    7    0  
   8  C1     1    DTPC  C2B    8    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   4  7  1  0.47  1250  
   7  8  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   4  7  8  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:0-C14:0 PC (DLPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DLPC_01.itp -alname DLPC -alhead 'C P' -allink 'G G' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C12:0 dilauroyl (DLPC) - 
;   C14:0 dimyristoyl (DMPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCC tail2:CCC name:DLPC
;@INSANE alhead=C P, allink=G G, altail=CCC CCC, alname=DLPC, charge=0.0
;@RESNTEST DLP==DLPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DLPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DLPC  NC3    1    1.0   
   2  Qa     1    DLPC  PO4    2    -1.0  
   3  Na     1    DLPC  GL1    3    0  
   4  Na     1    DLPC  GL2    4    0  
   5  C1     1    DLPC  C1A    5    0  
   6  C1     1    DLPC  C2A    6    0  
   7  C1     1    DLPC  C3A    7    0  
   8  C1     1    DLPC  C1B    8    0  
   9  C1     1    DLPC  C2B    9    0  
  10  C1     1    DLPC  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:0-C18:0 PC (DPPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPPC_01.itp -alname DPPC -alhead 'C P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPC) - 
;   C18:0 distearoyl (DSPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCCC tail2:CCCC name:DPPC
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DPPC, charge=0.0
;@RESNTEST DPP==DPPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DPPC  NC3    1    1.0   
   2  Qa     1    DPPC  PO4    2    -1.0  
   3  Na     1    DPPC  GL1    3    0  
   4  Na     1    DPPC  GL2    4    0  
   5  C1     1    DPPC  C1A    5    0  
   6  C1     1    DPPC  C2A    6    0  
   7  C1     1    DPPC  C3A    7    0  
   8  C1     1    DPPC  C4A    8    0  
   9  C1     1    DPPC  C1B    9    0  
  10  C1     1    DPPC  C2B   10    0  
  11  C1     1    DPPC  C3B   11    0  
  12  C1     1    DPPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:0-C22:0 PC (DBPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DBPC_01.itp -alname DBPC -alhead 'C P' -allink 'G G' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic C20:0 diarachidoyl - C22:0 dibehenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCCCC tail2:CCCCC name:DBPC
;@INSANE alhead=C P, allink=G G, altail=CCCCC CCCCC, alname=DBPC, charge=0.0
;@RESNTEST DBP==DBPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DBPC  NC3    1    1.0   
   2  Qa     1    DBPC  PO4    2    -1.0  
   3  Na     1    DBPC  GL1    3    0  
   4  Na     1    DBPC  GL2    4    0  
   5  C1     1    DBPC  C1A    5    0  
   6  C1     1    DBPC  C2A    6    0  
   7  C1     1    DBPC  C3A    7    0  
   8  C1     1    DBPC  C4A    8    0  
   9  C1     1    DBPC  C5A    9    0  
  10  C1     1    DBPC  C1B   10    0  
  11  C1     1    DBPC  C2B   11    0  
  12  C1     1    DBPC  C3B   12    0  
  13  C1     1    DBPC  C4B   13    0  
  14  C1     1    DBPC  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:1-C14:1 PC (DYPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DYPC_01.itp -alname DYPC -alhead 'C P' -allink 'G G' -altail 'CDC CDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C12:1, C14:1(9c) dimyristoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDC tail2:CDC name:DYPC
;@INSANE alhead=C P, allink=G G, altail=CDC CDC, alname=DYPC, charge=0.0
;@RESNTEST DYP==DYPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DYPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DYPC  NC3    1    1.0   
   2  Qa     1    DYPC  PO4    2    -1.0  
   3  Na     1    DYPC  GL1    3    0  
   4  Na     1    DYPC  GL2    4    0  
   5  C1     1    DYPC  C1A    5    0  
   6  C3     1    DYPC  D2A    6    0  
   7  C1     1    DYPC  C3A    7    0  
   8  C1     1    DYPC  C1B    8    0  
   9  C3     1    DYPC  D2B    9    0  
  10  C1     1    DYPC  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PC (DVPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DVPC_01.itp -alname DVPC -alhead 'C P' -allink 'G G' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:1(11c), C18:1(11c), C18:1(12c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCDC tail2:CCDC name:DVPC
;@INSANE alhead=C P, allink=G G, altail=CCDC CCDC, alname=DVPC, charge=0.0
;@RESNTEST DVP==DVPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DVPC  NC3    1    1.0   
   2  Qa     1    DVPC  PO4    2    -1.0  
   3  Na     1    DVPC  GL1    3    0  
   4  Na     1    DVPC  GL2    4    0  
   5  C1     1    DVPC  C1A    5    0  
   6  C1     1    DVPC  C2A    6    0  
   7  C3     1    DVPC  D3A    7    0  
   8  C1     1    DVPC  C4A    8    0  
   9  C1     1    DVPC  C1B    9    0  
  10  C1     1    DVPC  C2B   10    0  
  11  C3     1    DVPC  D3B   11    0  
  12  C1     1    DVPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PC (DOPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DOPC_01.itp -alname DOPC -alhead 'C P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDCC tail2:CDCC name:DOPC
;@INSANE alhead=C P, allink=G G, altail=CDCC CDCC, alname=DOPC, charge=0.0
;@RESNTEST DOP==DOPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DOPC  NC3    1    1.0   
   2  Qa     1    DOPC  PO4    2    -1.0  
   3  Na     1    DOPC  GL1    3    0  
   4  Na     1    DOPC  GL2    4    0  
   5  C1     1    DOPC  C1A    5    0  
   6  C3     1    DOPC  D2A    6    0  
   7  C1     1    DOPC  C3A    7    0  
   8  C1     1    DOPC  C4A    8    0  
   9  C1     1    DOPC  C1B    9    0  
  10  C3     1    DOPC  D2B   10    0  
  11  C1     1    DOPC  C3B   11    0  
  12  C1     1    DOPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  120.0    45.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:2-C18:2 PC (DIPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DIPC_01.itp -alname DIPC -alhead 'C P' -allink 'G G' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C18:2(9c,12c) dilinoleoyl (DLPC or DLiPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules. Note, previously this lipid was
;   called DUPC.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDDC tail2:CDDC name:DIPC
;@INSANE alhead=C P, allink=G G, altail=CDDC CDDC, alname=DIPC, charge=0.0
;@RESNTEST DIP==DIPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DIPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DIPC  NC3    1    1.0   
   2  Qa     1    DIPC  PO4    2    -1.0  
   3  Na     1    DIPC  GL1    3    0  
   4  Na     1    DIPC  GL2    4    0  
   5  C1     1    DIPC  C1A    5    0  
   6  C4     1    DIPC  D2A    6    0  
   7  C4     1    DIPC  D3A    7    0  
   8  C1     1    DIPC  C4A    8    0  
   9  C1     1    DIPC  C1B    9    0  
  10  C4     1    DIPC  D2B   10    0  
  11  C4     1    DIPC  D3B   11    0  
  12  C1     1    DIPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:3-C18:3 PC (DFPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DFPC_01.itp -alname DFPC -alhead 'C P' -allink 'G G' -altail 'CDDD CDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C18:3(6c,9c,12c) dioctadecatrienoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDDD tail2:CDDD name:DFPC
;@INSANE alhead=C P, allink=G G, altail=CDDD CDDD, alname=DFPC, charge=0.0
;@RESNTEST DFP==DFPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  DFPC          1

[atoms];;;;;; Martini lipid topology for di-C20:1-C22:1 PC (DGPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DGPC_01.itp -alname DGPC -alhead 'C P' -allink 'G G' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C20:1(11c) di-gondoic acid, 
;   C22:1(13c) dierucoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCDCC tail2:CCDCC name:DGPC
;@INSANE alhead=C P, allink=G G, altail=CCDCC CCDCC, alname=DGPC, charge=0.0
;@RESNTEST DGP==DGPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DGPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DGPC  NC3    1    1.0   
   2  Qa     1    DGPC  PO4    2    -1.0  
   3  Na     1    DGPC  GL1    3    0  
   4  Na     1    DGPC  GL2    4    0  
   5  C1     1    DGPC  C1A    5    0  
   6  C1     1    DGPC  C2A    6    0  
   7  C3     1    DGPC  D3A    7    0  
   8  C1     1    DGPC  C4A    8    0  
   9  C1     1    DGPC  C5A    9    0  
  10  C1     1    DGPC  C1B   10    0  
  11  C1     1    DGPC  C2B   11    0  
  12  C3     1    DGPC  D3B   12    0  
  13  C1     1    DGPC  C4B   13    0  
  14  C1     1    DGPC  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  120.0    45.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:4-C22:5 PC (DAPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DAPC_01.itp -alname DAPC -alhead 'C P' -allink 'G G' -altail 'DDDDC DDDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C20:4(5c,8c,11c,14c) di-arachidonic acid (AA), 
;   - C22:5(4c,7c,10c,13c,16c) docosapentaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:DDDDC tail2:DDDDC name:DAPC
;@INSANE alhead=C P, allink=G G, altail=DDDDC DDDDC, alname=DAPC, charge=0.0
;@RESNTEST DAP==DAPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DAPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DAPC  NC3    1    1.0   
   2  Qa     1    DAPC  PO4    2    -1.0  
   3  Na     1    DAPC  GL1    3    0  
   4  Na     1    DAPC  GL2    4    0  
   5  C4     1    DAPC  D1A    5    0  
   6  C4     1    DAPC  D2A    6    0  
   7  C4     1    DAPC  D3A    7    0  
   8  C4     1    DAPC  D4A    8    0  
   9  C1     1    DAPC  C5A    9    0  
  10  C4     1    DAPC  D1B   10    0  
  11  C4     1    DAPC  D2B   11    0  
  12  C4     1    DAPC  D3B   12    0  
  13  C4     1    DAPC  D4B   13    0  
  14  C1     1    DAPC  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C24:6-C26:6 PC (DRPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DRPC_01.itp -alname DRPC -alhead 'C P' -allink 'G G' -altail 'DDDDDD DDDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C24:6(6c,9c,12c,15c,18c,21c) nisinic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:DDDDDD tail2:DDDDDD name:DRPC
;@INSANE alhead=C P, allink=G G, altail=DDDDDD DDDDDD, alname=DRPC, charge=0.0
;@RESNTEST DRP==DRPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 
;

[moleculetype]
; molname      nrexcl
  DRPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DRPC  NC3    1    1.0   
   2  Qa     1    DRPC  PO4    2    -1.0  
   3  Na     1    DRPC  GL1    3    0  
   4  Na     1    DRPC  GL2    4    0  
   5  C4     1    DRPC  D1A    5    0  
   6  C4     1    DRPC  D2A    6    0  
   7  C4     1    DRPC  D3A    7    0  
   8  C4     1    DRPC  D4A    8    0  
   9  C4     1    DRPC  D5A    9    0  
  10  C4     1    DRPC  D6A   10    0  
  11  C4     1    DRPC  D1B   11    0  
  12  C4     1    DRPC  D2B   12    0  
  13  C4     1    DRPC  D3B   13    0  
  14  C4     1    DRPC  D4B   14    0  
  15  C4     1    DRPC  D5B   15    0  
  16  C4     1    DRPC  D6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  
  13 14 15  2  100.0    10.0  
  14 15 16  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C24:1-C26:1 PC (DNPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DNPC_01.itp -alname DNPC -alhead 'C P' -allink 'G G' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C24:1(9c) di-nervonic acid, C26:1(9c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCCDCC tail2:CCCDCC name:DNPC
;@INSANE alhead=C P, allink=G G, altail=CCCDCC CCCDCC, alname=DNPC, charge=0.0
;@RESNTEST DNP==DNPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    DNPC  NC3    1    1.0   
   2  Qa     1    DNPC  PO4    2    -1.0  
   3  Na     1    DNPC  GL1    3    0  
   4  Na     1    DNPC  GL2    4    0  
   5  C1     1    DNPC  C1A    5    0  
   6  C1     1    DNPC  C2A    6    0  
   7  C1     1    DNPC  C3A    7    0  
   8  C3     1    DNPC  D4A    8    0  
   9  C1     1    DNPC  C5A    9    0  
  10  C1     1    DNPC  C6A   10    0  
  11  C1     1    DNPC  C1B   11    0  
  12  C1     1    DNPC  C2B   12    0  
  13  C1     1    DNPC  C3B   13    0  
  14  C3     1    DNPC  D4B   14    0  
  15  C1     1    DNPC  C5B   15    0  
  16  C1     1    DNPC  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  120.0    45.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  120.0    45.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for C12:0/16:0 PC (LPPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_LPPC_01.itp -alname LPPC -alhead 'C P' -allink 'G G' -altail 'CCCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C14:0/16:0 1-myristoyl-2-palmitoyl, 
;   C14:0/18:0 1-myristoyl-2-stearoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCCC tail2:CCC name:LPPC
;@INSANE alhead=C P, allink=G G, altail=CCCC CCC, alname=LPPC, charge=0.0
;@RESNTEST LPP==LPPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  LPPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    LPPC  NC3    1    1.0   
   2  Qa     1    LPPC  PO4    2    -1.0  
   3  Na     1    LPPC  GL1    3    0  
   4  Na     1    LPPC  GL2    4    0  
   5  C1     1    LPPC  C1A    5    0  
   6  C1     1    LPPC  C2A    6    0  
   7  C1     1    LPPC  C3A    7    0  
   8  C1     1    LPPC  C4A    8    0  
   9  C1     1    LPPC  C1B    9    0  
  10  C1     1    LPPC  C2B   10    0  
  11  C1     1    LPPC  C3B   11    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:1 PC (POPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_POPC_01.itp -alname POPC -alhead 'C P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDCC tail2:CCCC name:POPC
;@INSANE alhead=C P, allink=G G, altail=CDCC CCCC, alname=POPC, charge=0.0
;@RESNTEST POP==POPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    POPC  NC3    1    1.0   
   2  Qa     1    POPC  PO4    2    -1.0  
   3  Na     1    POPC  GL1    3    0  
   4  Na     1    POPC  GL2    4    0  
   5  C1     1    POPC  C1A    5    0  
   6  C3     1    POPC  D2A    6    0  
   7  C1     1    POPC  C3A    7    0  
   8  C1     1    POPC  C4A    8    0  
   9  C1     1    POPC  C1B    9    0  
  10  C1     1    POPC  C2B   10    0  
  11  C1     1    POPC  C3B   11    0  
  12  C1     1    POPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:1 PC (PGPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PGPC_01.itp -alname PGPC -alhead 'C P' -allink 'G G' -altail 'CCDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/22:1 1-palmitoyl-2-docosenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCDCC tail2:CCCC name:PGPC
;@INSANE alhead=C P, allink=G G, altail=CCDCC CCCC, alname=PGPC, charge=0.0
;@RESNTEST PGP==PGPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PGPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PGPC  NC3    1    1.0   
   2  Qa     1    PGPC  PO4    2    -1.0  
   3  Na     1    PGPC  GL1    3    0  
   4  Na     1    PGPC  GL2    4    0  
   5  C1     1    PGPC  C1A    5    0  
   6  C1     1    PGPC  C2A    6    0  
   7  C3     1    PGPC  D3A    7    0  
   8  C1     1    PGPC  C4A    8    0  
   9  C1     1    PGPC  C5A    9    0  
  10  C1     1    PGPC  C1B   10    0  
  11  C1     1    PGPC  C2B   11    0  
  12  C1     1    PGPC  C3B   12    0  
  13  C1     1    PGPC  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:2 PC (PEPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PEPC_01.itp -alname PEPC -alhead 'C P' -allink 'G G' -altail 'CCDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C18:0/20:2 1-stearoyl-2-eicosadienoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CCDDC tail2:CCCC name:PEPC
;@INSANE alhead=C P, allink=G G, altail=CCDDC CCCC, alname=PEPC, charge=0.0
;@RESNTEST PEP==PEPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PEPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PEPC  NC3    1    1.0   
   2  Qa     1    PEPC  PO4    2    -1.0  
   3  Na     1    PEPC  GL1    3    0  
   4  Na     1    PEPC  GL2    4    0  
   5  C1     1    PEPC  C1A    5    0  
   6  C1     1    PEPC  C2A    6    0  
   7  C4     1    PEPC  D3A    7    0  
   8  C4     1    PEPC  D4A    8    0  
   9  C1     1    PEPC  C5A    9    0  
  10  C1     1    PEPC  C1B   10    0  
  11  C1     1    PEPC  C2B   11    0  
  12  C1     1    PEPC  C3B   12    0  
  13  C1     1    PEPC  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:2 PC (PIPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PIPC_01.itp -alname PIPC -alhead 'C P' -allink 'G G' -altail 'CDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/18:2 1-palmitoyl-2-linoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:CDDC tail2:CCCC name:PIPC
;@INSANE alhead=C P, allink=G G, altail=CDDC CCCC, alname=PIPC, charge=0.0
;@RESNTEST PIP==PIPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PIPC  NC3    1    1.0   
   2  Qa     1    PIPC  PO4    2    -1.0  
   3  Na     1    PIPC  GL1    3    0  
   4  Na     1    PIPC  GL2    4    0  
   5  C1     1    PIPC  C1A    5    0  
   6  C4     1    PIPC  D2A    6    0  
   7  C4     1    PIPC  D3A    7    0  
   8  C1     1    PIPC  C4A    8    0  
   9  C1     1    PIPC  C1B    9    0  
  10  C1     1    PIPC  C2B   10    0  
  11  C1     1    PIPC  C3B   11    0  
  12  C1     1    PIPC  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:4 PC (PAPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPC_01.itp -alname PAPC -alhead 'C P' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:DDDDC tail2:CCCC name:PAPC
;@INSANE alhead=C P, allink=G G, altail=DDDDC CCCC, alname=PAPC, charge=0.0
;@RESNTEST PAP==PAPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PAPC  NC3    1    1.0   
   2  Qa     1    PAPC  PO4    2    -1.0  
   3  Na     1    PAPC  GL1    3    0  
   4  Na     1    PAPC  GL2    4    0  
   5  C4     1    PAPC  D1A    5    0  
   6  C4     1    PAPC  D2A    6    0  
   7  C4     1    PAPC  D3A    7    0  
   8  C4     1    PAPC  D4A    8    0  
   9  C1     1    PAPC  C5A    9    0  
  10  C1     1    PAPC  C1B   10    0  
  11  C1     1    PAPC  C2B   11    0  
  12  C1     1    PAPC  C3B   12    0  
  13  C1     1    PAPC  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  




;;;;;; Martini lipid topology for C16:0/22:6 PC (PUPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PUPC_01.itp -alname PUPC -alhead 'C P' -allink 'G G' -altail 'DDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:0/22:6 1-palmitoyl-2-docosahexaenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:DDDDD tail2:CCCC name:PUPC
;@INSANE alhead=C P, allink=G G, altail=DDDDD CCCC, alname=PUPC, charge=0.0
;@RESNTEST PUP==PUPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PUPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PUPC  NC3    1    1.0   
   2  Qa     1    PUPC  PO4    2    -1.0  
   3  Na     1    PUPC  GL1    3    0  
   4  Na     1    PUPC  GL2    4    0  
   5  C4     1    PUPC  D1A    5    0  
   6  C4     1    PUPC  D2A    6    0  
   7  C4     1    PUPC  D3A    7    0  
   8  C4     1    PUPC  D4A    8    0  
   9  C4     1    PUPC  D5A    9    0  
  10  C1     1    PUPC  C1B   10    0  
  11  C1     1    PUPC  C2B   11    0  
  12  C1     1    PUPC  C3B   12    0  
  13  C1     1    PUPC  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  




;;;;;; Martini lipid topology for C16:0/24:6 PC (PRPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PRPC_01.itp -alname PRPC -alhead 'C P' -allink 'G G' -altail 'DDDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C18:0/22:6 1-stearoyl-2-nisienoyl acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PC tail1:DDDDDD tail2:CCCC name:PRPC
;@INSANE alhead=C P, allink=G G, altail=DDDDDD CCCC, alname=PRPC, charge=0.0
;@RESNTEST PRP==PRPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PRPC          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Q0     1    PRPC  NC3    1    1.0   
   2  Qa     1    PRPC  PO4    2    -1.0  
   3  Na     1    PRPC  GL1    3    0  
   4  Na     1    PRPC  GL2    4    0  
   5  C4     1    PRPC  D1A    5    0  
   6  C4     1    PRPC  D2A    6    0  
   7  C4     1    PRPC  D3A    7    0  
   8  C4     1    PRPC  D4A    8    0  
   9  C4     1    PRPC  D5A    9    0  
  10  C4     1    PRPC  D6A   10    0  
  11  C1     1    PRPC  C1B   11    0  
  12  C1     1    PRPC  C2B   12    0  
  13  C1     1    PRPC  C3B   13    0  
  14  C1     1    PRPC  C4B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  



