;;;;;; Martini lipid topology for di-C08:0-C10:0 PE (DTPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPE_01.itp -alname DTPE -alhead 'E P' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CC tail2:CC name:DTPE
;@INSANE alhead=E P, allink=G G, altail=CC CC, alname=DTPE, charge=0.0
;@RESNTEST DTP==DTPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DTPE  NH3    1    1.0   
   2  Qa     1    DTPE  PO4    2    -1.0  
   3  Na     1    DTPE  GL1    3    0  
   4  Na     1    DTPE  GL2    4    0  
   5  C1     1    DTPE  C1A    5    0  
   6  C1     1    DTPE  C2A    6    0  
   7  C1     1    DTPE  C1B    7    0  
   8  C1     1    DTPE  C2B    8    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   4  7  1  0.47  1250  
   7  8  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   4  7  8  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:0-C14:0 PE (DLPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DLPE_01.itp -alname DLPE -alhead 'E P' -allink 'G G' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C12:0 dilauroyl (DLPE) - 
;   C14:0 dimyristoyl (DMPE) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCC tail2:CCC name:DLPE
;@INSANE alhead=E P, allink=G G, altail=CCC CCC, alname=DLPE, charge=0.0
;@RESNTEST DLP==DLPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DLPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DLPE  NH3    1    1.0   
   2  Qa     1    DLPE  PO4    2    -1.0  
   3  Na     1    DLPE  GL1    3    0  
   4  Na     1    DLPE  GL2    4    0  
   5  C1     1    DLPE  C1A    5    0  
   6  C1     1    DLPE  C2A    6    0  
   7  C1     1    DLPE  C3A    7    0  
   8  C1     1    DLPE  C1B    8    0  
   9  C1     1    DLPE  C2B    9    0  
  10  C1     1    DLPE  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:0-C18:0 PE (DPPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPPE_01.itp -alname DPPE -alhead 'E P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPE) - 
;   C18:0 distearoyl (DSPE) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCCC tail2:CCCC name:DPPE
;@INSANE alhead=E P, allink=G G, altail=CCCC CCCC, alname=DPPE, charge=0.0
;@RESNTEST DPP==DPPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DPPE  NH3    1    1.0   
   2  Qa     1    DPPE  PO4    2    -1.0  
   3  Na     1    DPPE  GL1    3    0  
   4  Na     1    DPPE  GL2    4    0  
   5  C1     1    DPPE  C1A    5    0  
   6  C1     1    DPPE  C2A    6    0  
   7  C1     1    DPPE  C3A    7    0  
   8  C1     1    DPPE  C4A    8    0  
   9  C1     1    DPPE  C1B    9    0  
  10  C1     1    DPPE  C2B   10    0  
  11  C1     1    DPPE  C3B   11    0  
  12  C1     1    DPPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:0-C22:0 PE (DBPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DBPE_01.itp -alname DBPE -alhead 'E P' -allink 'G G' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C20:0 diarachidoyl - C22:0 dibehenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCCCC tail2:CCCCC name:DBPE
;@INSANE alhead=E P, allink=G G, altail=CCCCC CCCCC, alname=DBPE, charge=0.0
;@RESNTEST DBP==DBPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DBPE  NH3    1    1.0   
   2  Qa     1    DBPE  PO4    2    -1.0  
   3  Na     1    DBPE  GL1    3    0  
   4  Na     1    DBPE  GL2    4    0  
   5  C1     1    DBPE  C1A    5    0  
   6  C1     1    DBPE  C2A    6    0  
   7  C1     1    DBPE  C3A    7    0  
   8  C1     1    DBPE  C4A    8    0  
   9  C1     1    DBPE  C5A    9    0  
  10  C1     1    DBPE  C1B   10    0  
  11  C1     1    DBPE  C2B   11    0  
  12  C1     1    DBPE  C3B   12    0  
  13  C1     1    DBPE  C4B   13    0  
  14  C1     1    DBPE  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C24:0-C26:0 PE (DXPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DXPE_01.itp -alname DXPE -alhead 'E P' -allink 'G G' -altail 'CCCCCC CCCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C24:0 dilignoceroyl - C26:0 dihexacosanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCCCCC tail2:CCCCCC name:DXPE
;@INSANE alhead=E P, allink=G G, altail=CCCCCC CCCCCC, alname=DXPE, charge=0.0
;@RESNTEST DXP==DXPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DXPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DXPE  NH3    1    1.0   
   2  Qa     1    DXPE  PO4    2    -1.0  
   3  Na     1    DXPE  GL1    3    0  
   4  Na     1    DXPE  GL2    4    0  
   5  C1     1    DXPE  C1A    5    0  
   6  C1     1    DXPE  C2A    6    0  
   7  C1     1    DXPE  C3A    7    0  
   8  C1     1    DXPE  C4A    8    0  
   9  C1     1    DXPE  C5A    9    0  
  10  C1     1    DXPE  C6A   10    0  
  11  C1     1    DXPE  C1B   11    0  
  12  C1     1    DXPE  C2B   12    0  
  13  C1     1    DXPE  C3B   13    0  
  14  C1     1    DXPE  C4B   14    0  
  15  C1     1    DXPE  C5B   15    0  
  16  C1     1    DXPE  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  180.0    25.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:1-C14:1 PE (DYPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DYPE_01.itp -alname DYPE -alhead 'E P' -allink 'G G' -altail 'CDC CDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C12:1, C14:1(9c) dimyristoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDC tail2:CDC name:DYPE
;@INSANE alhead=E P, allink=G G, altail=CDC CDC, alname=DYPE, charge=0.0
;@RESNTEST DYP==DYPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DYPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DYPE  NH3    1    1.0   
   2  Qa     1    DYPE  PO4    2    -1.0  
   3  Na     1    DYPE  GL1    3    0  
   4  Na     1    DYPE  GL2    4    0  
   5  C1     1    DYPE  C1A    5    0  
   6  C3     1    DYPE  D2A    6    0  
   7  C1     1    DYPE  C3A    7    0  
   8  C1     1    DYPE  C1B    8    0  
   9  C3     1    DYPE  D2B    9    0  
  10  C1     1    DYPE  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PE (DVPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DVPE_01.itp -alname DVPE -alhead 'E P' -allink 'G G' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:1(11c), C18:1(11c), C18:1(12c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDCC tail2:CCDC name:DVPE
;@INSANE alhead=E P, allink=G G, altail=CCDC CCDC, alname=DVPE, charge=0.0
;@RESNTEST DVP==DVPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DVPE  NH3    1    1.0   
   2  Qa     1    DVPE  PO4    2    -1.0  
   3  Na     1    DVPE  GL1    3    0  
   4  Na     1    DVPE  GL2    4    0  
   5  C1     1    DVPE  C1A    5    0  
   6  C1     1    DVPE  C2A    6    0  
   7  C3     1    DVPE  D3A    7    0  
   8  C1     1    DVPE  C4A    8    0  
   9  C1     1    DVPE  C1B    9    0  
  10  C1     1    DVPE  C2B   10    0  
  11  C3     1    DVPE  D3B   11    0  
  12  C1     1    DVPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PE (DOPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DOPE_01.itp -alname DOPE -alhead 'E P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPE) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDCC tail2:CDCC name:DOPE
;@INSANE alhead=E P, allink=G G, altail=CDCC CDCC, alname=DOPE, charge=0.0
;@RESNTEST DOP==DOPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DOPE  NH3    1    1.0   
   2  Qa     1    DOPE  PO4    2    -1.0  
   3  Na     1    DOPE  GL1    3    0  
   4  Na     1    DOPE  GL2    4    0  
   5  C1     1    DOPE  C1A    5    0  
   6  C3     1    DOPE  D2A    6    0  
   7  C1     1    DOPE  C3A    7    0  
   8  C1     1    DOPE  C4A    8    0  
   9  C1     1    DOPE  C1B    9    0  
  10  C3     1    DOPE  D2B   10    0  
  11  C1     1    DOPE  C3B   11    0  
  12  C1     1    DOPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  120.0    45.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:2-C18:2 PE (DIPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DIPE_01.itp -alname DIPE -alhead 'E P' -allink 'G G' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C18:2(9c,12c) dilinoleoyl (DLPE or DLiPE) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDDC tail2:CDDC name:DIPE
;@INSANE alhead=E P, allink=G G, altail=CDDC CDDC, alname=DIPE, charge=0.0
;@RESNTEST DIP==DIPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DIPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DIPE  NH3    1    1.0   
   2  Qa     1    DIPE  PO4    2    -1.0  
   3  Na     1    DIPE  GL1    3    0  
   4  Na     1    DIPE  GL2    4    0  
   5  C1     1    DIPE  C1A    5    0  
   6  C4     1    DIPE  D2A    6    0  
   7  C4     1    DIPE  D3A    7    0  
   8  C1     1    DIPE  C4A    8    0  
   9  C1     1    DIPE  C1B    9    0  
  10  C4     1    DIPE  D2B   10    0  
  11  C4     1    DIPE  D3B   11    0  
  12  C1     1    DIPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:3-C18:3 PE (DFPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DFPE_01.itp -alname DFPE -alhead 'E P' -allink 'G G' -altail 'CDDD CDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C18:3(6c,9c,12c) dioctadecatrienoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDDD tail2:CDDD name:DFPE
;@INSANE alhead=E P, allink=G G, altail=CDDD CDDD, alname=DFPE, charge=0.0
;@RESNTEST DFP==DFPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  DFPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DFPE  NH3    1    1.0   
   2  Qa     1    DFPE  PO4    2    -1.0  
   3  Na     1    DFPE  GL1    3    0  
   4  Na     1    DFPE  GL2    4    0  
   5  C1     1    DFPE  C1A    5    0  
   6  C4     1    DFPE  D2A    6    0  
   7  C4     1    DFPE  D3A    7    0  
   8  C4     1    DFPE  D4A    8    0  
   9  C1     1    DFPE  C1B    9    0  
  10  C4     1    DFPE  D2B   10    0  
  11  C4     1    DFPE  D3B   11    0  
  12  C4     1    DFPE  D4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C20:1-C22:1 PE (DGPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DGPE_01.itp -alname DGPE -alhead 'E P' -allink 'G G' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C20:1(11c) di-gondoic acid, 
;   C22:1(13c) dierucoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCDCC tail2:CCDCC name:DGPE
;@INSANE alhead=E P, allink=G G, altail=CCDCC CCDCC, alname=DGPE, charge=0.0
;@RESNTEST DGP==DGPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DGPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DGPE  NH3    1    1.0   
   2  Qa     1    DGPE  PO4    2    -1.0  
   3  Na     1    DGPE  GL1    3    0  
   4  Na     1    DGPE  GL2    4    0  
   5  C1     1    DGPE  C1A    5    0  
   6  C1     1    DGPE  C2A    6    0  
   7  C3     1    DGPE  D3A    7    0  
   8  C1     1    DGPE  C4A    8    0  
   9  C1     1    DGPE  C5A    9    0  
  10  C1     1    DGPE  C1B   10    0  
  11  C1     1    DGPE  C2B   11    0  
  12  C3     1    DGPE  D3B   12    0  
  13  C1     1    DGPE  C4B   13    0  
  14  C1     1    DGPE  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  120.0    45.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:4-C22:5 PE (DAPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DAPE_01.itp -alname DAPE -alhead 'E P' -allink 'G G' -altail 'DDDDC DDDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C20:4(5c,8c,11c,14c) di-arachidonic acid (AA), 
;   - C22:5(4c,7c,10c,13c,16c) docosapentaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDC tail2:DDDDC name:DAPE
;@INSANE alhead=E P, allink=G G, altail=DDDDC DDDDC, alname=DAPE, charge=0.0
;@RESNTEST DAP==DAPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DAPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DAPE  NH3    1    1.0   
   2  Qa     1    DAPE  PO4    2    -1.0  
   3  Na     1    DAPE  GL1    3    0  
   4  Na     1    DAPE  GL2    4    0  
   5  C4     1    DAPE  D1A    5    0  
   6  C4     1    DAPE  D2A    6    0  
   7  C4     1    DAPE  D3A    7    0  
   8  C4     1    DAPE  D4A    8    0  
   9  C1     1    DAPE  C5A    9    0  
  10  C4     1    DAPE  D1B   10    0  
  11  C4     1    DAPE  D2B   11    0  
  12  C4     1    DAPE  D3B   12    0  
  13  C4     1    DAPE  D4B   13    0  
  14  C1     1    DAPE  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C20:5-C22:6 PE (DUPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DUPE_01.itp -alname DUPE -alhead 'E P' -allink 'G G' -altail 'DDDDD DDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C22:6(4c,7c,10c,13c,16c,19c) 
;   di-docosahexaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDD tail2:DDDDD name:DUPE
;@INSANE alhead=E P, allink=G G, altail=DDDDD DDDDD, alname=DUPE, charge=0.0
;@RESNTEST DUP==DUPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D1B D2B D3B D4B D5B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B 
;

[moleculetype]
; molname      nrexcl
  DUPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DUPE  NH3    1    1.0   
   2  Qa     1    DUPE  PO4    2    -1.0  
   3  Na     1    DUPE  GL1    3    0  
   4  Na     1    DUPE  GL2    4    0  
   5  C4     1    DUPE  D1A    5    0  
   6  C4     1    DUPE  D2A    6    0  
   7  C4     1    DUPE  D3A    7    0  
   8  C4     1    DUPE  D4A    8    0  
   9  C4     1    DUPE  D5A    9    0  
  10  C4     1    DUPE  D1B   10    0  
  11  C4     1    DUPE  D2B   11    0  
  12  C4     1    DUPE  D3B   12    0  
  13  C4     1    DUPE  D4B   13    0  
  14  C4     1    DUPE  D5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C24:6-C26:6 PE (DRPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DRPE_01.itp -alname DRPE -alhead 'E P' -allink 'G G' -altail 'DDDDDD DDDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C24:6(6c,9c,12c,15c,18c,21c) nisinic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDDD tail2:DDDDDDD name:DRPE
;@INSANE alhead=E P, allink=G G, altail=DDDDDD DDDDDD, alname=DRPE, charge=0.0
;@RESNTEST DRP==DRPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 
;

[moleculetype]
; molname      nrexcl
  DRPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DRPE  NH3    1    1.0   
   2  Qa     1    DRPE  PO4    2    -1.0  
   3  Na     1    DRPE  GL1    3    0  
   4  Na     1    DRPE  GL2    4    0  
   5  C4     1    DRPE  D1A    5    0  
   6  C4     1    DRPE  D2A    6    0  
   7  C4     1    DRPE  D3A    7    0  
   8  C4     1    DRPE  D4A    8    0  
   9  C4     1    DRPE  D5A    9    0  
  10  C4     1    DRPE  D6A   10    0  
  11  C4     1    DRPE  D1B   11    0  
  12  C4     1    DRPE  D2B   12    0  
  13  C4     1    DRPE  D3B   13    0  
  14  C4     1    DRPE  D4B   14    0  
  15  C4     1    DRPE  D5B   15    0  
  16  C4     1    DRPE  D6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  
  13 14 15  2  100.0    10.0  
  14 15 16  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C24:1-C26:1 PE (DNPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DNPE_01.itp -alname DNPE -alhead 'E P' -allink 'G G' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C24:1(9c) di-nervonic acid, C26:1(9c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCCDCC tail2:CCCDCC name:DNPE
;@INSANE alhead=E P, allink=G G, altail=CCCDCC CCCDCC, alname=DNPE, charge=0.0
;@RESNTEST DNP==DNPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    DNPE  NH3    1    1.0   
   2  Qa     1    DNPE  PO4    2    -1.0  
   3  Na     1    DNPE  GL1    3    0  
   4  Na     1    DNPE  GL2    4    0  
   5  C1     1    DNPE  C1A    5    0  
   6  C1     1    DNPE  C2A    6    0  
   7  C1     1    DNPE  C3A    7    0  
   8  C3     1    DNPE  D4A    8    0  
   9  C1     1    DNPE  C5A    9    0  
  10  C1     1    DNPE  C6A   10    0  
  11  C1     1    DNPE  C1B   11    0  
  12  C1     1    DNPE  C2B   12    0  
  13  C1     1    DNPE  C3B   13    0  
  14  C3     1    DNPE  D4B   14    0  
  15  C1     1    DNPE  C5B   15    0  
  16  C1     1    DNPE  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  120.0    45.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  120.0    45.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for C12:0/16:0 PE (LPPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_LPPE_01.itp -alname LPPE -alhead 'E P' -allink 'G G' -altail 'CCCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C14:0/16:0 1-myristoyl-2-palmitoyl, 
;   C14:0/18:0 1-myristoyl-2-stearoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCCC tail2:CCC name:LPPE
;@INSANE alhead=E P, allink=G G, altail=CCCC CCC, alname=LPPE, charge=0.0
;@RESNTEST LPP==LPPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  LPPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    LPPE  NH3    1    1.0   
   2  Qa     1    LPPE  PO4    2    -1.0  
   3  Na     1    LPPE  GL1    3    0  
   4  Na     1    LPPE  GL2    4    0  
   5  C1     1    LPPE  C1A    5    0  
   6  C1     1    LPPE  C2A    6    0  
   7  C1     1    LPPE  C3A    7    0  
   8  C1     1    LPPE  C4A    8    0  
   9  C1     1    LPPE  C1B    9    0  
  10  C1     1    LPPE  C2B   10    0  
  11  C1     1    LPPE  C3B   11    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:1 PE (POPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_POPE_01.itp -alname POPE -alhead 'E P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPE) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDCC tail2:CCCC name:POPE
;@INSANE alhead=E P, allink=G G, altail=CDCC CCCC, alname=POPE, charge=0.0
;@RESNTEST POP==POPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    POPE  NH3    1    1.0   
   2  Qa     1    POPE  PO4    2    -1.0  
   3  Na     1    POPE  GL1    3    0  
   4  Na     1    POPE  GL2    4    0  
   5  C1     1    POPE  C1A    5    0  
   6  C3     1    POPE  D2A    6    0  
   7  C1     1    POPE  C3A    7    0  
   8  C1     1    POPE  C4A    8    0  
   9  C1     1    POPE  C1B    9    0  
  10  C1     1    POPE  C2B   10    0  
  11  C1     1    POPE  C3B   11    0  
  12  C1     1    POPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:1 PE (PGPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PGPE_01.itp -alname PGPE -alhead 'E P' -allink 'G G' -altail 'CCDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/22:1 1-palmitoyl-2-docosenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CCDCC tail2:CCCC name:PGPE
;@INSANE alhead=E P, allink=G G, altail=CCDCC CCCC, alname=PGPE, charge=0.0
;@RESNTEST PGP==PGPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PGPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PGPE  NH3    1    1.0   
   2  Qa     1    PGPE  PO4    2    -1.0  
   3  Na     1    PGPE  GL1    3    0  
   4  Na     1    PGPE  GL2    4    0  
   5  C1     1    PGPE  C1A    5    0  
   6  C1     1    PGPE  C2A    6    0  
   7  C3     1    PGPE  D3A    7    0  
   8  C1     1    PGPE  C4A    8    0  
   9  C1     1    PGPE  C5A    9    0  
  10  C1     1    PGPE  C1B   10    0  
  11  C1     1    PGPE  C2B   11    0  
  12  C1     1    PGPE  C3B   12    0  
  13  C1     1    PGPE  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:3 PE (PQPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PQPE_01.itp -alname PQPE -alhead 'E P' -allink 'G G' -altail 'CDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/C20:3(5c,8c,11c)  1-palmitoyl-2-mead acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDDC tail2:CCCC name:PQPE
;@INSANE alhead=E P, allink=G G, altail=CDDDC CCCC, alname=PQPE, charge=0.0
;@RESNTEST PQP==PQPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PQPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PQPE  NH3    1    1.0   
   2  Qa     1    PQPE  PO4    2    -1.0  
   3  Na     1    PQPE  GL1    3    0  
   4  Na     1    PQPE  GL2    4    0  
   5  C1     1    PQPE  C1A    5    0  
   6  C4     1    PQPE  D2A    6    0  
   7  C4     1    PQPE  D3A    7    0  
   8  C4     1    PQPE  D4A    8    0  
   9  C1     1    PQPE  C5A    9    0  
  10  C1     1    PQPE  C1B   10    0  
  11  C1     1    PQPE  C2B   11    0  
  12  C1     1    PQPE  C3B   12    0  
  13  C1     1    PQPE  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:2 PE (PIPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PIPE_01.itp -alname PIPE -alhead 'E P' -allink 'G G' -altail 'CDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/18:2 1-palmitoyl-2-linoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:CDDC tail2:CCCC name:PIPE
;@INSANE alhead=E P, allink=G G, altail=CDDC CCCC, alname=PIPE, charge=0.0
;@RESNTEST PIP==PIPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PIPE  NH3    1    1.0   
   2  Qa     1    PIPE  PO4    2    -1.0  
   3  Na     1    PIPE  GL1    3    0  
   4  Na     1    PIPE  GL2    4    0  
   5  C1     1    PIPE  C1A    5    0  
   6  C4     1    PIPE  D2A    6    0  
   7  C4     1    PIPE  D3A    7    0  
   8  C1     1    PIPE  C4A    8    0  
   9  C1     1    PIPE  C1B    9    0  
  10  C1     1    PIPE  C2B   10    0  
  11  C1     1    PIPE  C3B   11    0  
  12  C1     1    PIPE  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:4 PE (PAPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPE_01.itp -alname PAPE -alhead 'E P' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDC tail2:CCCC name:PAPE
;@INSANE alhead=E P, allink=G G, altail=DDDDC CCCC, alname=PAPE, charge=0.0
;@RESNTEST PAP==PAPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PAPE  NH3    1    1.0   
   2  Qa     1    PAPE  PO4    2    -1.0  
   3  Na     1    PAPE  GL1    3    0  
   4  Na     1    PAPE  GL2    4    0  
   5  C4     1    PAPE  D1A    5    0  
   6  C4     1    PAPE  D2A    6    0  
   7  C4     1    PAPE  D3A    7    0  
   8  C4     1    PAPE  D4A    8    0  
   9  C1     1    PAPE  C5A    9    0  
  10  C1     1    PAPE  C1B   10    0  
  11  C1     1    PAPE  C2B   11    0  
  12  C1     1    PAPE  C3B   12    0  
  13  C1     1    PAPE  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/22:6 PE (PUPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PUPE_01.itp -alname PUPE -alhead 'E P' -allink 'G G' -altail 'DDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/22:6 1-palmitoyl-2-docosahexaenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDD tail2:CCCC name:PUPE
;@INSANE alhead=E P, allink=G G, altail=DDDDD CCCC, alname=PUPE, charge=0.0
;@RESNTEST PUP==PUPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PUPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PUPE  NH3    1    1.0   
   2  Qa     1    PUPE  PO4    2    -1.0  
   3  Na     1    PUPE  GL1    3    0  
   4  Na     1    PUPE  GL2    4    0  
   5  C4     1    PUPE  D1A    5    0  
   6  C4     1    PUPE  D2A    6    0  
   7  C4     1    PUPE  D3A    7    0  
   8  C4     1    PUPE  D4A    8    0  
   9  C4     1    PUPE  D5A    9    0  
  10  C1     1    PUPE  C1B   10    0  
  11  C1     1    PUPE  C2B   11    0  
  12  C1     1    PUPE  C3B   12    0  
  13  C1     1    PUPE  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/24:6 PE (PRPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PRPE_01.itp -alname PRPE -alhead 'E P' -allink 'G G' -altail 'DDDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C18:0/22:6 1-stearoyl-2-nisienoyl acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PE tail1:DDDDDD tail2:CCCC name:PRPE
;@INSANE alhead=E P, allink=G G, altail=DDDDDD CCCC, alname=PRPE, charge=0.0
;@RESNTEST PRP==PRPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PRPE          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  Qd     1    PRPE  NH3    1    1.0   
   2  Qa     1    PRPE  PO4    2    -1.0  
   3  Na     1    PRPE  GL1    3    0  
   4  Na     1    PRPE  GL2    4    0  
   5  C4     1    PRPE  D1A    5    0  
   6  C4     1    PRPE  D2A    6    0  
   7  C4     1    PRPE  D3A    7    0  
   8  C4     1    PRPE  D4A    8    0  
   9  C4     1    PRPE  D5A    9    0  
  10  C4     1    PRPE  D6A   10    0  
  11  C1     1    PRPE  C1B   11    0  
  12  C1     1    PRPE  C2B   12    0  
  13  C1     1    PRPE  C3B   13    0  
  14  C1     1    PRPE  C4B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

