;;;;;; Martini lipid topology for di-C08:0-C10:0 PS (DTPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPS_01.itp -alname DTPS -alhead 'S P' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CC tail2:CC name:DTPS
;@INSANE alhead=S P, allink=G G, altail=CC CC, alname=DTPS, charge=-1.0
;@RESNTEST DTP==DTPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPS          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P5 	 1 	DTPS 	CNO 	 1 	0.0 	
   2 	Qa 	 1 	DTPS 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DTPS 	GL1 	 3 	0 	
   4 	Na 	 1 	DTPS 	GL2 	 4 	0 	
   5 	C1 	 1 	DTPS 	C1A 	 5 	0 	
   6 	C1 	 1 	DTPS 	C2A 	 6 	0 	
   7 	C1 	 1 	DTPS 	C1B 	 7 	0 	
   8 	C1 	 1 	DTPS 	C2B 	 8 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   4  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   4  7  8 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for di-C12:0-C14:0 PS (DLPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DLPS_01.itp -alname DLPS -alhead 'S P' -allink 'G G' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic C12:0 dilauroyl (DLPS) - 
;   C14:0 dimyristoyl (DMPS) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCC tail2:CCC name:DLPS
;@INSANE alhead=S P, allink=G G, altail=CCC CCC, alname=DLPS, charge=-1.0
;@RESNTEST DLP==DLPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DLPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DLPS  CNO    1    0.0   
   2  Qa     1    DLPS  PO4    2    -1.0  
   3  Na     1    DLPS  GL1    3    0  
   4  Na     1    DLPS  GL2    4    0  
   5  C1     1    DLPS  C1A    5    0  
   6  C1     1    DLPS  C2A    6    0  
   7  C1     1    DLPS  C3A    7    0  
   8  C1     1    DLPS  C1B    8    0  
   9  C1     1    DLPS  C2B    9    0  
  10  C1     1    DLPS  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:0-C18:0 PS (DPPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPPS_01.itp -alname DPPS -alhead 'S P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPS) - 
;   C18:0 distearoyl (DSPS) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCCC tail2:CCCC name:DPPS
;@INSANE alhead=S P, allink=G G, altail=CCCC CCCC, alname=DPPS, charge=-1.0
;@RESNTEST DPP==DPPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DPPS  CNO    1    0.0   
   2  Qa     1    DPPS  PO4    2    -1.0  
   3  Na     1    DPPS  GL1    3    0  
   4  Na     1    DPPS  GL2    4    0  
   5  C1     1    DPPS  C1A    5    0  
   6  C1     1    DPPS  C2A    6    0  
   7  C1     1    DPPS  C3A    7    0  
   8  C1     1    DPPS  C4A    8    0  
   9  C1     1    DPPS  C1B    9    0  
  10  C1     1    DPPS  C2B   10    0  
  11  C1     1    DPPS  C3B   11    0  
  12  C1     1    DPPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:0-C22:0 PS (DBPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DBPS_01.itp -alname DBPS -alhead 'S P' -allink 'G G' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic C20:0 diarachidoyl - C22:0 dibehenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCCCC tail2:CCCCC name:DBPS
;@INSANE alhead=S P, allink=G G, altail=CCCCC CCCCC, alname=DBPS, charge=-1.0
;@RESNTEST DBP==DBPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DBPS  CNO    1    0.0   
   2  Qa     1    DBPS  PO4    2    -1.0  
   3  Na     1    DBPS  GL1    3    0  
   4  Na     1    DBPS  GL2    4    0  
   5  C1     1    DBPS  C1A    5    0  
   6  C1     1    DBPS  C2A    6    0  
   7  C1     1    DBPS  C3A    7    0  
   8  C1     1    DBPS  C4A    8    0  
   9  C1     1    DBPS  C5A    9    0  
  10  C1     1    DBPS  C1B   10    0  
  11  C1     1    DBPS  C2B   11    0  
  12  C1     1    DBPS  C3B   12    0  
  13  C1     1    DBPS  C4B   13    0  
  14  C1     1    DBPS  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C24:0-C26:0 PS (DXPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DXPS_01.itp -alname DXPS -alhead 'S P' -allink 'G G' -altail 'CCCCCC CCCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic C24:0 dilignoceroyl - C26:0 dihexacosanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;;@COBY moltype:phospholipid_LTF head:PS tail1:CCCCCC tail2:CCCCCC name:DXPS
;@INSANE alhead=S P, allink=G G, altail=CCCCCC CCCCCC, alname=DXPS, charge=-1.0
;@RESNTEST DXP==DXPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DXPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DXPS  CNO    1    0.0   
   2  Qa     1    DXPS  PO4    2    -1.0  
   3  Na     1    DXPS  GL1    3    0  
   4  Na     1    DXPS  GL2    4    0  
   5  C1     1    DXPS  C1A    5    0  
   6  C1     1    DXPS  C2A    6    0  
   7  C1     1    DXPS  C3A    7    0  
   8  C1     1    DXPS  C4A    8    0  
   9  C1     1    DXPS  C5A    9    0  
  10  C1     1    DXPS  C6A   10    0  
  11  C1     1    DXPS  C1B   11    0  
  12  C1     1    DXPS  C2B   12    0  
  13  C1     1    DXPS  C3B   13    0  
  14  C1     1    DXPS  C4B   14    0  
  15  C1     1    DXPS  C5B   15    0  
  16  C1     1    DXPS  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  180.0    25.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:1-C14:1 PS (DYPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DYPS_01.itp -alname DYPS -alhead 'S P' -allink 'G G' -altail 'CDC CDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C12:1, C14:1(9c) dimyristoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDC tail2:CDC name:DYPS
;@INSANE alhead=S P, allink=G G, altail=CDC CDC, alname=DYPS, charge=-1.0
;@RESNTEST DYP==DYPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DYPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DYPS  CNO    1    0.0   
   2  Qa     1    DYPS  PO4    2    -1.0  
   3  Na     1    DYPS  GL1    3    0  
   4  Na     1    DYPS  GL2    4    0  
   5  C1     1    DYPS  C1A    5    0  
   6  C3     1    DYPS  D2A    6    0  
   7  C1     1    DYPS  C3A    7    0  
   8  C1     1    DYPS  C1B    8    0  
   9  C3     1    DYPS  D2B    9    0  
  10  C1     1    DYPS  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  120.0    45.0  



;;;;;; Martini lipid topology for di-C16:1-C18:1 PS (DVPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DVPS_01.itp -alname DVPS -alhead 'S P' -allink 'G G' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:1(11c), C18:1(11c), C18:1(12c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCDC tail2:CCDC name:DVPS
;@INSANE alhead=S P, allink=G G, altail=CCDC CCDC, alname=DVPS, charge=-1.0
;@RESNTEST DVP==DVPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DVPS  CNO    1    0.0   
   2  Qa     1    DVPS  PO4    2    -1.0  
   3  Na     1    DVPS  GL1    3    0  
   4  Na     1    DVPS  GL2    4    0  
   5  C1     1    DVPS  C1A    5    0  
   6  C1     1    DVPS  C2A    6    0  
   7  C3     1    DVPS  D3A    7    0  
   8  C1     1    DVPS  C4A    8    0  
   9  C1     1    DVPS  C1B    9    0  
  10  C1     1    DVPS  C2B   10    0  
  11  C3     1    DVPS  D3B   11    0  
  12  C1     1    DVPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PS (DOPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DOPS_01.itp -alname DOPS -alhead 'S P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPS) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDCC tail2:CDCC name:DOPS
;@INSANE alhead=S P, allink=G G, altail=CDCC CDCC, alname=DOPS, charge=-1.0
;@RESNTEST DOP==DOPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DOPS  CNO    1    0.0   
   2  Qa     1    DOPS  PO4    2    -1.0  
   3  Na     1    DOPS  GL1    3    0  
   4  Na     1    DOPS  GL2    4    0  
   5  C1     1    DOPS  C1A    5    0  
   6  C3     1    DOPS  D2A    6    0  
   7  C1     1    DOPS  C3A    7    0  
   8  C1     1    DOPS  C4A    8    0  
   9  C1     1    DOPS  C1B    9    0  
  10  C3     1    DOPS  D2B   10    0  
  11  C1     1    DOPS  C3B   11    0  
  12  C1     1    DOPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  120.0    45.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:3-C18:3 PS (DFPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DFPS_01.itp -alname DFPS -alhead 'S P' -allink 'G G' -altail 'CDDD CDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C18:3(6c,9c,12c) dioctadecatrienoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDDD tail2:CDDD name:DFPS
;@INSANE alhead=S P, allink=G G, altail=CDDD CDDD, alname=DFPS, charge=-1.0
;@RESNTEST DFP==DFPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A D3A D4A C1B D2B D3B D4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A GL2-C1B C1B-D2B D2B-D3B D3B-D4B 
;

[moleculetype]
; molname      nrexcl
  DFPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DFPS  CNO    1    0.0   
   2  Qa     1    DFPS  PO4    2    -1.0  
   3  Na     1    DFPS  GL1    3    0  
   4  Na     1    DFPS  GL2    4    0  
   5  C1     1    DFPS  C1A    5    0  
   6  C4     1    DFPS  D2A    6    0  
   7  C4     1    DFPS  D3A    7    0  
   8  C4     1    DFPS  D4A    8    0  
   9  C1     1    DFPS  C1B    9    0  
  10  C4     1    DFPS  D2B   10    0  
  11  C4     1    DFPS  D3B   11    0  
  12  C4     1    DFPS  D4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C20:4-C22:5 PS (DAPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DAPS_01.itp -alname DAPS -alhead 'S P' -allink 'G G' -altail 'DDDDC DDDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C20:4(5c,8c,11c,14c) di-arachidonic acid (AA), 
;   - C22:5(4c,7c,10c,13c,16c) docosapentaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDC tail2:DDDDC name:DAPS
;@INSANE alhead=S P, allink=G G, altail=DDDDC DDDDC, alname=DAPS, charge=-1.0
;@RESNTEST DAP==DAPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DAPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DAPS  CNO    1    0.0   
   2  Qa     1    DAPS  PO4    2    -1.0  
   3  Na     1    DAPS  GL1    3    0  
   4  Na     1    DAPS  GL2    4    0  
   5  C4     1    DAPS  D1A    5    0  
   6  C4     1    DAPS  D2A    6    0  
   7  C4     1    DAPS  D3A    7    0  
   8  C4     1    DAPS  D4A    8    0  
   9  C1     1    DAPS  C5A    9    0  
  10  C4     1    DAPS  D1B   10    0  
  11  C4     1    DAPS  D2B   11    0  
  12  C4     1    DAPS  D3B   12    0  
  13  C4     1    DAPS  D4B   13    0  
  14  C1     1    DAPS  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C20:5-C22:6 PS (DUPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DUPS_01.itp -alname DUPS -alhead 'S P' -allink 'G G' -altail 'DDDDD DDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C22:6(4c,7c,10c,13c,16c,19c) 
;   di-docosahexaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDD tail2:DDDDD name:DUPS
;@INSANE alhead=S P, allink=G G, altail=DDDDD DDDDD, alname=DUPS, charge=-1.0
;@RESNTEST DUP==DUPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D1B D2B D3B D4B D5B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B 
;

[moleculetype]
; molname      nrexcl
  DUPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DUPS  CNO    1    0.0   
   2  Qa     1    DUPS  PO4    2    -1.0  
   3  Na     1    DUPS  GL1    3    0  
   4  Na     1    DUPS  GL2    4    0  
   5  C4     1    DUPS  D1A    5    0  
   6  C4     1    DUPS  D2A    6    0  
   7  C4     1    DUPS  D3A    7    0  
   8  C4     1    DUPS  D4A    8    0  
   9  C4     1    DUPS  D5A    9    0  
  10  C4     1    DUPS  D1B   10    0  
  11  C4     1    DUPS  D2B   11    0  
  12  C4     1    DUPS  D3B   12    0  
  13  C4     1    DUPS  D4B   13    0  
  14  C4     1    DUPS  D5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C24:6-C26:6 PS (DRPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DRPS_01.itp -alname DRPS -alhead 'S P' -allink 'G G' -altail 'DDDDDD DDDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C24:6(6c,9c,12c,15c,18c,21c) nisinic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDDD tail2:DDDDDDD name:DTPS
;@INSANE alhead=S P, allink=G G, altail=DDDDDD DDDDDD, alname=DRPS, charge=-1.0
;@RESNTEST DRP==DRPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 
;

[moleculetype]
; molname      nrexcl
  DRPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    DRPS  CNO    1    0.0   
   2  Qa     1    DRPS  PO4    2    -1.0  
   3  Na     1    DRPS  GL1    3    0  
   4  Na     1    DRPS  GL2    4    0  
   5  C4     1    DRPS  D1A    5    0  
   6  C4     1    DRPS  D2A    6    0  
   7  C4     1    DRPS  D3A    7    0  
   8  C4     1    DRPS  D4A    8    0  
   9  C4     1    DRPS  D5A    9    0  
  10  C4     1    DRPS  D6A   10    0  
  11  C4     1    DRPS  D1B   11    0  
  12  C4     1    DRPS  D2B   12    0  
  13  C4     1    DRPS  D3B   13    0  
  14  C4     1    DRPS  D4B   14    0  
  15  C4     1    DRPS  D5B   15    0  
  16  C4     1    DRPS  D6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  
  13 14 15  2  100.0    10.0  
  14 15 16  2  100.0    10.0  

;;;;;; Martini lipid topology for C12:0/16:0 PS (LPPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_LPPS_01.itp -alname LPPS -alhead 'S P' -allink 'G G' -altail 'CCCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C14:0/16:0 1-myristoyl-2-palmitoyl, 
;   C14:0/18:0 1-myristoyl-2-stearoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCCC tail2:CCC name:LPPS
;@INSANE alhead=S P, allink=G G, altail=CCCC CCC, alname=LPPS, charge=-1.0
;@RESNTEST LPP==LPPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  LPPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    LPPS  CNO    1    0.0   
   2  Qa     1    LPPS  PO4    2    -1.0  
   3  Na     1    LPPS  GL1    3    0  
   4  Na     1    LPPS  GL2    4    0  
   5  C1     1    LPPS  C1A    5    0  
   6  C1     1    LPPS  C2A    6    0  
   7  C1     1    LPPS  C3A    7    0  
   8  C1     1    LPPS  C4A    8    0  
   9  C1     1    LPPS  C1B    9    0  
  10  C1     1    LPPS  C2B   10    0  
  11  C1     1    LPPS  C3B   11    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:1 PS (POPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_POPS_01.itp -alname POPS -alhead 'S P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPS) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDCC tail2:CCCC name:POPS
;@INSANE alhead=S P, allink=G G, altail=CDCC CCCC, alname=POPS, charge=-1.0
;@RESNTEST POP==POPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    POPS  CNO    1    0.0   
   2  Qa     1    POPS  PO4    2    -1.0  
   3  Na     1    POPS  GL1    3    0  
   4  Na     1    POPS  GL2    4    0  
   5  C1     1    POPS  C1A    5    0  
   6  C3     1    POPS  D2A    6    0  
   7  C1     1    POPS  C3A    7    0  
   8  C1     1    POPS  C4A    8    0  
   9  C1     1    POPS  C1B    9    0  
  10  C1     1    POPS  C2B   10    0  
  11  C1     1    POPS  C3B   11    0  
  12  C1     1    POPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:1 PS (PGPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PGPS_01.itp -alname PGPS -alhead 'S P' -allink 'G G' -altail 'CCDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/22:1 1-palmitoyl-2-docosenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CCDCC tail2:CCCC name:PGPS
;@INSANE alhead=S P, allink=G G, altail=CCDCC CCCC, alname=PGPS, charge=-1.0
;@RESNTEST PGP==PGPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PGPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PGPS  CNO    1    0.0   
   2  Qa     1    PGPS  PO4    2    -1.0  
   3  Na     1    PGPS  GL1    3    0  
   4  Na     1    PGPS  GL2    4    0  
   5  C1     1    PGPS  C1A    5    0  
   6  C1     1    PGPS  C2A    6    0  
   7  C3     1    PGPS  D3A    7    0  
   8  C1     1    PGPS  C4A    8    0  
   9  C1     1    PGPS  C5A    9    0  
  10  C1     1    PGPS  C1B   10    0  
  11  C1     1    PGPS  C2B   11    0  
  12  C1     1    PGPS  C3B   12    0  
  13  C1     1    PGPS  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:3 PS (PQPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PQPS_01.itp -alname PQPS -alhead 'S P' -allink 'G G' -altail 'CDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/C20:3(5c,8c,11c)  1-palmitoyl-2-mead acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDDDC tail2:CCCC name:PQPS
;@INSANE alhead=S P, allink=G G, altail=CDDDC CCCC, alname=PQPS, charge=-1.0
;@RESNTEST PQP==PQPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PQPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PQPS  CNO    1    0.0   
   2  Qa     1    PQPS  PO4    2    -1.0  
   3  Na     1    PQPS  GL1    3    0  
   4  Na     1    PQPS  GL2    4    0  
   5  C1     1    PQPS  C1A    5    0  
   6  C4     1    PQPS  D2A    6    0  
   7  C4     1    PQPS  D3A    7    0  
   8  C4     1    PQPS  D4A    8    0  
   9  C1     1    PQPS  C5A    9    0  
  10  C1     1    PQPS  C1B   10    0  
  11  C1     1    PQPS  C2B   11    0  
  12  C1     1    PQPS  C3B   12    0  
  13  C1     1    PQPS  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:2 PS (PIPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PIPS_01.itp -alname PIPS -alhead 'S P' -allink 'G G' -altail 'CDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/18:2 1-palmitoyl-2-linoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:CDDC tail2:CCCC name:PIPS
;@INSANE alhead=S P, allink=G G, altail=CDDC CCCC, alname=PIPS, charge=-1.0
;@RESNTEST PIP==PIPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PIPS  CNO    1    0.0   
   2  Qa     1    PIPS  PO4    2    -1.0  
   3  Na     1    PIPS  GL1    3    0  
   4  Na     1    PIPS  GL2    4    0  
   5  C1     1    PIPS  C1A    5    0  
   6  C4     1    PIPS  D2A    6    0  
   7  C4     1    PIPS  D3A    7    0  
   8  C1     1    PIPS  C4A    8    0  
   9  C1     1    PIPS  C1B    9    0  
  10  C1     1    PIPS  C2B   10    0  
  11  C1     1    PIPS  C3B   11    0  
  12  C1     1    PIPS  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:4 PS (PAPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPS_01.itp -alname PAPS -alhead 'S P' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDC tail2:CCCC name:PAPS
;@INSANE alhead=S P, allink=G G, altail=DDDDC CCCC, alname=PAPS, charge=-1.0
;@RESNTEST PAP==PAPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PAPS  CNO    1    0.0   
   2  Qa     1    PAPS  PO4    2    -1.0  
   3  Na     1    PAPS  GL1    3    0  
   4  Na     1    PAPS  GL2    4    0  
   5  C4     1    PAPS  D1A    5    0  
   6  C4     1    PAPS  D2A    6    0  
   7  C4     1    PAPS  D3A    7    0  
   8  C4     1    PAPS  D4A    8    0  
   9  C1     1    PAPS  C5A    9    0  
  10  C1     1    PAPS  C1B   10    0  
  11  C1     1    PAPS  C2B   11    0  
  12  C1     1    PAPS  C3B   12    0  
  13  C1     1    PAPS  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/22:6 PS (PUPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PUPS_01.itp -alname PUPS -alhead 'S P' -allink 'G G' -altail 'DDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C16:0/22:6 1-palmitoyl-2-docosahexaenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDD tail2:CCCC name:PUPS
;@INSANE alhead=S P, allink=G G, altail=DDDDD CCCC, alname=PUPS, charge=-1.0
;@RESNTEST PUP==PUPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PUPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PUPS  CNO    1    0.0   
   2  Qa     1    PUPS  PO4    2    -1.0  
   3  Na     1    PUPS  GL1    3    0  
   4  Na     1    PUPS  GL2    4    0  
   5  C4     1    PUPS  D1A    5    0  
   6  C4     1    PUPS  D2A    6    0  
   7  C4     1    PUPS  D3A    7    0  
   8  C4     1    PUPS  D4A    8    0  
   9  C4     1    PUPS  D5A    9    0  
  10  C1     1    PUPS  C1B   10    0  
  11  C1     1    PUPS  C2B   11    0  
  12  C1     1    PUPS  C3B   12    0  
  13  C1     1    PUPS  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/24:6 PS (PRPS), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PRPS_01.itp -alname PRPS -alhead 'S P' -allink 'G G' -altail 'DDDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylserine (PS) lipid corresponding to atomistic e.g. C18:0/22:6 1-stearoyl-2-nisienoyl acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PS tail1:DDDDDD tail2:CCCC name:PRPS
;@INSANE alhead=S P, allink=G G, altail=DDDDDD CCCC, alname=PRPS, charge=-1.0
;@RESNTEST PRP==PRPS if: atoms[0]==CNO
;@BEADS CNO PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
;@BONDS CNO-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PRPS          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P5     1    PRPS  CNO    1    0.0   
   2  Qa     1    PRPS  PO4    2    -1.0  
   3  Na     1    PRPS  GL1    3    0  
   4  Na     1    PRPS  GL2    4    0  
   5  C4     1    PRPS  D1A    5    0  
   6  C4     1    PRPS  D2A    6    0  
   7  C4     1    PRPS  D3A    7    0  
   8  C4     1    PRPS  D4A    8    0  
   9  C4     1    PRPS  D5A    9    0  
  10  C4     1    PRPS  D6A   10    0  
  11  C1     1    PRPS  C1B   11    0  
  12  C1     1    PRPS  C2B   12    0  
  13  C1     1    PRPS  C3B   13    0  
  14  C1     1    PRPS  C4B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

