;;;;;; Martini lipid topology for di-C08:0-C10:0 PG (DTPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPG_01.itp -alname DTPG -alhead 'G P' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CC tail2:CC name:DTPG
;@INSANE alhead=G P, allink=G G, altail=CC CC, alname=DTPG, charge=-1.0
;@RESNTEST DTP==DTPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P4 	 1 	DTPG 	GL0 	 1 	0.0 	
   2 	Qa 	 1 	DTPG 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DTPG 	GL1 	 3 	0 	
   4 	Na 	 1 	DTPG 	GL2 	 4 	0 	
   5 	C1 	 1 	DTPG 	C1A 	 5 	0 	
   6 	C1 	 1 	DTPG 	C2A 	 6 	0 	
   7 	C1 	 1 	DTPG 	C1B 	 7 	0 	
   8 	C1 	 1 	DTPG 	C2B 	 8 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   4  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   4  7  8 	2 	180.0 	25.0 	

;;;;;; Martini lipid topology for di-C12:0-C14:0 PG (DLPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DLPG_01.itp -alname DLPG -alhead 'G P' -allink 'G G' -altail 'CCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic C12:0 dilauroyl (DLPG) - 
;   C14:0 dimyristoyl (DMPG) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCC tail2:CCC name:DLPG
;@INSANE alhead=G P, allink=G G, altail=CCC CCC, alname=DLPG, charge=-1.0
;@RESNTEST DLP==DLPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DLPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DLPG  GL0    1    0.0   
   2  Qa     1    DLPG  PO4    2    -1.0  
   3  Na     1    DLPG  GL1    3    0  
   4  Na     1    DLPG  GL2    4    0  
   5  C1     1    DLPG  C1A    5    0  
   6  C1     1    DLPG  C2A    6    0  
   7  C1     1    DLPG  C3A    7    0  
   8  C1     1    DLPG  C1B    8    0  
   9  C1     1    DLPG  C2B    9    0  
  10  C1     1    DLPG  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:0-C18:0 PG (DPPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DPPG_01.itp -alname DPPG -alhead 'G P' -allink 'G G' -altail 'CCCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic C16:0 dipalmitoyl (DPPG) - 
;   C18:0 distearoyl (DSPG) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCCC tail2:CCCC name:DPPG
;@INSANE alhead=G P, allink=G G, altail=CCCC CCCC, alname=DPPG, charge=-1.0
;@RESNTEST DPP==DPPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DPPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DPPG  GL0    1    0.0   
   2  Qa     1    DPPG  PO4    2    -1.0  
   3  Na     1    DPPG  GL1    3    0  
   4  Na     1    DPPG  GL2    4    0  
   5  C1     1    DPPG  C1A    5    0  
   6  C1     1    DPPG  C2A    6    0  
   7  C1     1    DPPG  C3A    7    0  
   8  C1     1    DPPG  C4A    8    0  
   9  C1     1    DPPG  C1B    9    0  
  10  C1     1    DPPG  C2B   10    0  
  11  C1     1    DPPG  C3B   11    0  
  12  C1     1    DPPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:0-C22:0 PG (DBPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DBPG_01.itp -alname DBPG -alhead 'G P' -allink 'G G' -altail 'CCCCC CCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic C20:0 diarachidoyl - C22:0 dibehenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCCCC tail2:CCCCC name:DBPG
;@INSANE alhead=G P, allink=G G, altail=CCCCC CCCCC, alname=DBPG, charge=-1.0
;@RESNTEST DBP==DBPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C4A C5A C1B C2B C3B C4B C5B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DBPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DBPG  GL0    1    0.0   
   2  Qa     1    DBPG  PO4    2    -1.0  
   3  Na     1    DBPG  GL1    3    0  
   4  Na     1    DBPG  GL2    4    0  
   5  C1     1    DBPG  C1A    5    0  
   6  C1     1    DBPG  C2A    6    0  
   7  C1     1    DBPG  C3A    7    0  
   8  C1     1    DBPG  C4A    8    0  
   9  C1     1    DBPG  C5A    9    0  
  10  C1     1    DBPG  C1B   10    0  
  11  C1     1    DBPG  C2B   11    0  
  12  C1     1    DBPG  C3B   12    0  
  13  C1     1    DBPG  C4B   13    0  
  14  C1     1    DBPG  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C24:0-C26:0 PG (DXPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DXPG_01.itp -alname DXPG -alhead 'G P' -allink 'G G' -altail 'CCCCCC CCCCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic C24:0 dilignoceroyl - C26:0 dihexacosanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCCCCC tail2:CCCCCC name:DXPG
;@INSANE alhead=G P, allink=G G, altail=CCCCCC CCCCCC, alname=DXPG, charge=-1.0
;@RESNTEST DXP==DXPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C4A C5A C6A C1B C2B C3B C4B C5B C6B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A C4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B C4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DXPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DXPG  GL0    1    0.0   
   2  Qa     1    DXPG  PO4    2    -1.0  
   3  Na     1    DXPG  GL1    3    0  
   4  Na     1    DXPG  GL2    4    0  
   5  C1     1    DXPG  C1A    5    0  
   6  C1     1    DXPG  C2A    6    0  
   7  C1     1    DXPG  C3A    7    0  
   8  C1     1    DXPG  C4A    8    0  
   9  C1     1    DXPG  C5A    9    0  
  10  C1     1    DXPG  C6A   10    0  
  11  C1     1    DXPG  C1B   11    0  
  12  C1     1    DXPG  C2B   12    0  
  13  C1     1    DXPG  C3B   13    0  
  14  C1     1    DXPG  C4B   14    0  
  15  C1     1    DXPG  C5B   15    0  
  16  C1     1    DXPG  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  180.0    25.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  180.0    25.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C12:1-C14:1 PG (DYPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DYPG_01.itp -alname DYPG -alhead 'G P' -allink 'G G' -altail 'CDC CDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C12:1, C14:1(9c) dimyristoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CDC tail2:CDC name:DYPG
;@INSANE alhead=G P, allink=G G, altail=CDC CDC, alname=DYPG, charge=-1.0
;@RESNTEST DYP==DYPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A C3A C1B D2B C3B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A GL2-C1B C1B-D2B D2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DYPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DYPG  GL0    1    0.0   
   2  Qa     1    DYPG  PO4    2    -1.0  
   3  Na     1    DYPG  GL1    3    0  
   4  Na     1    DYPG  GL2    4    0  
   5  C1     1    DYPG  C1A    5    0  
   6  C3     1    DYPG  D2A    6    0  
   7  C1     1    DYPG  C3A    7    0  
   8  C1     1    DYPG  C1B    8    0  
   9  C3     1    DYPG  D2B    9    0  
  10  C1     1    DYPG  C3B   10    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   4  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   4  8  9  2  180.0    25.0  
   8  9 10  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PG (DVPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DVPG_01.itp -alname DVPG -alhead 'G P' -allink 'G G' -altail 'CCDC CCDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:1(11c), C18:1(11c), C18:1(12c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCDC tail2:CCDC name:DVPG
;@INSANE alhead=G P, allink=G G, altail=CCDC CCDC, alname=DVPG, charge=-1.0
;@RESNTEST DVP==DVPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A D3A C4A C1B C2B D3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DVPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DVPG  GL0    1    0.0   
   2  Qa     1    DVPG  PO4    2    -1.0  
   3  Na     1    DVPG  GL1    3    0  
   4  Na     1    DVPG  GL2    4    0  
   5  C1     1    DVPG  C1A    5    0  
   6  C1     1    DVPG  C2A    6    0  
   7  C3     1    DVPG  D3A    7    0  
   8  C1     1    DVPG  C4A    8    0  
   9  C1     1    DVPG  C1B    9    0  
  10  C1     1    DVPG  C2B   10    0  
  11  C3     1    DVPG  D3B   11    0  
  12  C1     1    DVPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C16:1-C18:1 PG (DOPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DOPG_01.itp -alname DOPG -alhead 'G P' -allink 'G G' -altail 'CDCC CDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPG) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CDCC tail2:CDCC name:DOPG
;@INSANE alhead=G P, allink=G G, altail=CDCC CDCC, alname=DOPG, charge=-1.0
;@RESNTEST DOP==DOPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A C3A C4A C1B D2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-D2B D2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DOPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DOPG  GL0    1    0.0   
   2  Qa     1    DOPG  PO4    2    -1.0  
   3  Na     1    DOPG  GL1    3    0  
   4  Na     1    DOPG  GL2    4    0  
   5  C1     1    DOPG  C1A    5    0  
   6  C3     1    DOPG  D2A    6    0  
   7  C1     1    DOPG  C3A    7    0  
   8  C1     1    DOPG  C4A    8    0  
   9  C1     1    DOPG  C1B    9    0  
  10  C3     1    DOPG  D2B   10    0  
  11  C1     1    DOPG  C3B   11    0  
  12  C1     1    DOPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  120.0    45.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C16:2-C18:2 PG (DIPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DIPG_01.itp -alname DIPG -alhead 'G P' -allink 'G G' -altail 'CDDC CDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C18:2(9c,12c) dilinoleoyl (DLPG or DLiPG) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CDDC tail2:CDDC name:DIPG
;@INSANE alhead=G P, allink=G G, altail=CDDC CDDC, alname=DIPG, charge=-1.0
;@RESNTEST DIP==DIPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A D3A C4A C1B D2B D3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-D2B D2B-D3B D3B-C4B 
;

[moleculetype]
; molname      nrexcl
  DIPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DIPG  GL0    1    0.0   
   2  Qa     1    DIPG  PO4    2    -1.0  
   3  Na     1    DIPG  GL1    3    0  
   4  Na     1    DIPG  GL2    4    0  
   5  C1     1    DIPG  C1A    5    0  
   6  C4     1    DIPG  D2A    6    0  
   7  C4     1    DIPG  D3A    7    0  
   8  C1     1    DIPG  C4A    8    0  
   9  C1     1    DIPG  C1B    9    0  
  10  C4     1    DIPG  D2B   10    0  
  11  C4     1    DIPG  D3B   11    0  
  12  C1     1    DIPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  100.0    10.0  
  10 11 12  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C20:1-C22:1 PG (DGPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DGPG_01.itp -alname DGPG -alhead 'G P' -allink 'G G' -altail 'CCDCC CCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C20:1(11c) di-gondoic acid, 
;   C22:1(13c) dierucoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCDCC tail2:CCDCC name:DGPG
;@INSANE alhead=G P, allink=G G, altail=CCDCC CCDCC, alname=DGPG, charge=-1.0
;@RESNTEST DGP==DGPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B D3B C4B C5B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-D3B D3B-C4B C4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DGPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DGPG  GL0    1    0.0   
   2  Qa     1    DGPG  PO4    2    -1.0  
   3  Na     1    DGPG  GL1    3    0  
   4  Na     1    DGPG  GL2    4    0  
   5  C1     1    DGPG  C1A    5    0  
   6  C1     1    DGPG  C2A    6    0  
   7  C3     1    DGPG  D3A    7    0  
   8  C1     1    DGPG  C4A    8    0  
   9  C1     1    DGPG  C5A    9    0  
  10  C1     1    DGPG  C1B   10    0  
  11  C1     1    DGPG  C2B   11    0  
  12  C3     1    DGPG  D3B   12    0  
  13  C1     1    DGPG  C4B   13    0  
  14  C1     1    DGPG  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  120.0    45.0  
  12 13 14  2  180.0    25.0  

;;;;;; Martini lipid topology for di-C20:4-C22:5 PG (DAPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DAPG_01.itp -alname DAPG -alhead 'G P' -allink 'G G' -altail 'DDDDC DDDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C20:4(5c,8c,11c,14c) di-arachidonic acid (AA), 
;   - C22:5(4c,7c,10c,13c,16c) docosapentaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:DDDDC tail2:DDDDC name:DAPG
;@INSANE alhead=G P, allink=G G, altail=DDDDC DDDDC, alname=DAPG, charge=-1.0
;@RESNTEST DAP==DAPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DAPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DAPG  GL0    1    0.0   
   2  Qa     1    DAPG  PO4    2    -1.0  
   3  Na     1    DAPG  GL1    3    0  
   4  Na     1    DAPG  GL2    4    0  
   5  C4     1    DAPG  D1A    5    0  
   6  C4     1    DAPG  D2A    6    0  
   7  C4     1    DAPG  D3A    7    0  
   8  C4     1    DAPG  D4A    8    0  
   9  C1     1    DAPG  C5A    9    0  
  10  C4     1    DAPG  D1B   10    0  
  11  C4     1    DAPG  D2B   11    0  
  12  C4     1    DAPG  D3B   12    0  
  13  C4     1    DAPG  D4B   13    0  
  14  C1     1    DAPG  C5B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  100.0    10.0  
  10 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  120.0    45.0  

;;;;;; Martini lipid topology for di-C24:6-C26:6 PG (DRPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DRPG_01.itp -alname DRPG -alhead 'G P' -allink 'G G' -altail 'DDDDDD DDDDDD'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C24:6(6c,9c,12c,15c,18c,21c) nisinic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:DDDDDDD tail2:DDDDDDD name:DRPG
;@INSANE alhead=G P, allink=G G, altail=DDDDDD DDDDDD, alname=DRPG, charge=-1.0
;@RESNTEST DRP==DRPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A D1B D2B D3B D4B D5B D6B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-D5B D5B-D6B 
;

[moleculetype]
; molname      nrexcl
  DRPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DRPG  GL0    1    0.0   
   2  Qa     1    DRPG  PO4    2    -1.0  
   3  Na     1    DRPG  GL1    3    0  
   4  Na     1    DRPG  GL2    4    0  
   5  C4     1    DRPG  D1A    5    0  
   6  C4     1    DRPG  D2A    6    0  
   7  C4     1    DRPG  D3A    7    0  
   8  C4     1    DRPG  D4A    8    0  
   9  C4     1    DRPG  D5A    9    0  
  10  C4     1    DRPG  D6A   10    0  
  11  C4     1    DRPG  D1B   11    0  
  12  C4     1    DRPG  D2B   12    0  
  13  C4     1    DRPG  D3B   13    0  
  14  C4     1    DRPG  D4B   14    0  
  15  C4     1    DRPG  D5B   15    0  
  16  C4     1    DRPG  D6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  100.0    10.0  
  11 12 13  2  100.0    10.0  
  12 13 14  2  100.0    10.0  
  13 14 15  2  100.0    10.0  
  14 15 16  2  100.0    10.0  

;;;;;; Martini lipid topology for di-C24:1-C26:1 PG (DNPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DNPG_01.itp -alname DNPG -alhead 'G P' -allink 'G G' -altail 'CCCDCC CCCDCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C24:1(9c) di-nervonic acid, C26:1(9c) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCCDCC tail2:CCCDCC name:DNPG
;@INSANE alhead=G P, allink=G G, altail=CCCDCC CCCDCC, alname=DNPG, charge=-1.0
;@RESNTEST DNP==DNPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A D4A C5A C6A C1B C2B C3B D4B C5B C6B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-D4A D4A-C5A C5A-C6A GL2-C1B C1B-C2B C2B-C3B C3B-D4B D4B-C5B C5B-C6B 
;

[moleculetype]
; molname      nrexcl
  DNPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    DNPG  GL0    1    0.0   
   2  Qa     1    DNPG  PO4    2    -1.0  
   3  Na     1    DNPG  GL1    3    0  
   4  Na     1    DNPG  GL2    4    0  
   5  C1     1    DNPG  C1A    5    0  
   6  C1     1    DNPG  C2A    6    0  
   7  C1     1    DNPG  C3A    7    0  
   8  C3     1    DNPG  D4A    8    0  
   9  C1     1    DNPG  C5A    9    0  
  10  C1     1    DNPG  C6A   10    0  
  11  C1     1    DNPG  C1B   11    0  
  12  C1     1    DNPG  C2B   12    0  
  13  C1     1    DNPG  C3B   13    0  
  14  C3     1    DNPG  D4B   14    0  
  15  C1     1    DNPG  C5B   15    0  
  16  C1     1    DNPG  C6B   16    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  
  14 15  1  0.47  1250  
  15 16  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   7  8  9  2  120.0    45.0  
   8  9 10  2  180.0    25.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  
  13 14 15  2  120.0    45.0  
  14 15 16  2  180.0    25.0  

;;;;;; Martini lipid topology for C12:0/16:0 PG (LPPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_LPPG_01.itp -alname LPPG -alhead 'G P' -allink 'G G' -altail 'CCCC CCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C14:0/16:0 1-myristoyl-2-palmitoyl, 
;   C14:0/18:0 1-myristoyl-2-stearoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCCC tail2:CCC name:LPPG
;@INSANE alhead=G P, allink=G G, altail=CCCC CCC, alname=LPPG, charge=-1.0
;@RESNTEST LPP==LPPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  LPPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    LPPG  GL0    1    0.0   
   2  Qa     1    LPPG  PO4    2    -1.0  
   3  Na     1    LPPG  GL1    3    0  
   4  Na     1    LPPG  GL2    4    0  
   5  C1     1    LPPG  C1A    5    0  
   6  C1     1    LPPG  C2A    6    0  
   7  C1     1    LPPG  C3A    7    0  
   8  C1     1    LPPG  C4A    8    0  
   9  C1     1    LPPG  C1B    9    0  
  10  C1     1    LPPG  C2B   10    0  
  11  C1     1    LPPG  C3B   11    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:1 PG (POPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_POPG_01.itp -alname POPG -alhead 'G P' -allink 'G G' -altail 'CDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPG) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CDCC tail2:CCCC name:POPG
;@INSANE alhead=G P, allink=G G, altail=CDCC CCCC, alname=POPG, charge=-1.0
;@RESNTEST POP==POPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  POPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    POPG  GL0    1    0.0   
   2  Qa     1    POPG  PO4    2    -1.0  
   3  Na     1    POPG  GL1    3    0  
   4  Na     1    POPG  GL2    4    0  
   5  C1     1    POPG  C1A    5    0  
   6  C3     1    POPG  D2A    6    0  
   7  C1     1    POPG  C3A    7    0  
   8  C1     1    POPG  C4A    8    0  
   9  C1     1    POPG  C1B    9    0  
  10  C1     1    POPG  C2B   10    0  
  11  C1     1    POPG  C3B   11    0  
  12  C1     1    POPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  120.0    45.0  
   6  7  8  2  180.0    25.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:1 PG (PGPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PGPG_01.itp -alname PGPG -alhead 'G P' -allink 'G G' -altail 'CCDCC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:0/22:1 1-palmitoyl-2-docosenoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CCDCC tail2:CCCC name:PGPG
;@INSANE alhead=G P, allink=G G, altail=CCDCC CCCC, alname=PGPG, charge=-1.0
;@RESNTEST PGP==PGPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A C2A D3A C4A C5A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-D3A D3A-C4A C4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PGPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    PGPG  GL0    1    0.0   
   2  Qa     1    PGPG  PO4    2    -1.0  
   3  Na     1    PGPG  GL1    3    0  
   4  Na     1    PGPG  GL2    4    0  
   5  C1     1    PGPG  C1A    5    0  
   6  C1     1    PGPG  C2A    6    0  
   7  C3     1    PGPG  D3A    7    0  
   8  C1     1    PGPG  C4A    8    0  
   9  C1     1    PGPG  C5A    9    0  
  10  C1     1    PGPG  C1B   10    0  
  11  C1     1    PGPG  C2B   11    0  
  12  C1     1    PGPG  C3B   12    0  
  13  C1     1    PGPG  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  180.0    25.0  
   6  7  8  2  120.0    45.0  
   7  8  9  2  180.0    25.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/18:2 PG (PIPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PIPG_01.itp -alname PIPG -alhead 'G P' -allink 'G G' -altail 'CDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:0/18:2 1-palmitoyl-2-linoleoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:CDDC tail2:CCCC name:PIPG
;@INSANE alhead=G P, allink=G G, altail=CDDC CCCC, alname=PIPG, charge=-1.0
;@RESNTEST PIP==PIPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 C1A D2A D3A C4A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PIPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    PIPG  GL0    1    0.0   
   2  Qa     1    PIPG  PO4    2    -1.0  
   3  Na     1    PIPG  GL1    3    0  
   4  Na     1    PIPG  GL2    4    0  
   5  C1     1    PIPG  C1A    5    0  
   6  C4     1    PIPG  D2A    6    0  
   7  C4     1    PIPG  D3A    7    0  
   8  C1     1    PIPG  C4A    8    0  
   9  C1     1    PIPG  C1B    9    0  
  10  C1     1    PIPG  C2B   10    0  
  11  C1     1    PIPG  C3B   11    0  
  12  C1     1    PIPG  C4B   12    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   4  9  1  0.47  1250  
   9 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  180.0    25.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  120.0    45.0  
   4  9 10  2  180.0    25.0  
   9 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/20:4 PG (PAPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPG_01.itp -alname PAPG -alhead 'G P' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:DDDDC tail2:CCCC name:PAPG
;@INSANE alhead=G P, allink=G G, altail=DDDDC CCCC, alname=PAPG, charge=-1.0
;@RESNTEST PAP==PAPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    PAPG  GL0    1    0.0   
   2  Qa     1    PAPG  PO4    2    -1.0  
   3  Na     1    PAPG  GL1    3    0  
   4  Na     1    PAPG  GL2    4    0  
   5  C4     1    PAPG  D1A    5    0  
   6  C4     1    PAPG  D2A    6    0  
   7  C4     1    PAPG  D3A    7    0  
   8  C4     1    PAPG  D4A    8    0  
   9  C1     1    PAPG  C5A    9    0  
  10  C1     1    PAPG  C1B   10    0  
  11  C1     1    PAPG  C2B   11    0  
  12  C1     1    PAPG  C3B   12    0  
  13  C1     1    PAPG  C4B   13    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   4 10  1  0.47  1250  
  10 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  120.0    45.0  
   4 10 11  2  180.0    25.0  
  10 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  

;;;;;; Martini lipid topology for C16:0/24:6 PG (PRPG), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PRPG_01.itp -alname PRPG -alhead 'G P' -allink 'G G' -altail 'DDDDDD CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylglycerol (PG) lipid corresponding to atomistic e.g. C18:0/22:6 1-stearoyl-2-nisienoyl acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   S. Baoukina, L. Monticelli, H.J. Risselada, S.J. Marrink, D.P. Tieleman. The molecular mechanism of lipid monolayer collapse. 
;   PNAS, 105:10803-10808, 2008. doi:10.1073/pnas.0711563105 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@COBY moltype:phospholipid_LTF head:PG tail1:DDDDDD tail2:CCCC name:PRPG
;@INSANE alhead=G P, allink=G G, altail=DDDDDD CCCC, alname=PRPG, charge=-1.0
;@RESNTEST PRP==PRPG if: atoms[0]==GL0
;@BEADS GL0 PO4 GL1 GL2 D1A D2A D3A D4A D5A D6A C1B C2B C3B C4B 
;@BONDS GL0-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-D5A D5A-D6A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PRPG          1

[atoms]
; id  type  resnr    residu   atom  cgnr  charge
   1  P4     1    PRPG  GL0    1    0.0   
   2  Qa     1    PRPG  PO4    2    -1.0  
   3  Na     1    PRPG  GL1    3    0  
   4  Na     1    PRPG  GL2    4    0  
   5  C4     1    PRPG  D1A    5    0  
   6  C4     1    PRPG  D2A    6    0  
   7  C4     1    PRPG  D3A    7    0  
   8  C4     1    PRPG  D4A    8    0  
   9  C4     1    PRPG  D5A    9    0  
  10  C4     1    PRPG  D6A   10    0  
  11  C1     1    PRPG  C1B   11    0  
  12  C1     1    PRPG  C2B   12    0  
  13  C1     1    PRPG  C3B   13    0  
  14  C1     1    PRPG  C4B   14    0  

[bonds]
;  i  j  funct    length   force.c.
   1  2  1  0.47  1250  
   2  3  1  0.47  1250  
   3  4  1  0.37  1250  
   3  5  1  0.47  1250  
   5  6  1  0.47  1250  
   6  7  1  0.47  1250  
   7  8  1  0.47  1250  
   8  9  1  0.47  1250  
   9 10  1  0.47  1250  
   4 11  1  0.47  1250  
  11 12  1  0.47  1250  
  12 13  1  0.47  1250  
  13 14  1  0.47  1250  

[angles]
;  i  j  k  funct    angle    force.c.
   2  3  4  2  120.0    25.0  
   2  3  5  2  180.0    25.0  
   3  5  6  2  100.0    10.0  
   5  6  7  2  100.0    10.0  
   6  7  8  2  100.0    10.0  
   7  8  9  2  100.0    10.0  
   8  9 10  2  100.0    10.0  
   4 11 12  2  180.0    25.0  
  11 12 13  2  180.0    25.0  
  12 13 14  2  180.0    25.0  

