#include "martini_v3_openbeta/martini_v3.0.0.itp"
#include "martini_v3_openbeta/martini_v3.0.0_ffbonded_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_solvents_v1.itp"
#include "martini_v3_openbeta/martini_v3.0.0_ions_v1.itp"
#include "martini_v3_openbeta/martini_v3.0.0_DOTAP_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_ceramides_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_diglycerides_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_etherphospholipids_PA_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_etherphospholipids_PC_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_etherphospholipids_PE_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_etherphospholipids_PG_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_etherphospholipids_PS_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_fattyacids_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_hydrocarbons_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_monoglycerides_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_2,2-BMP_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_3,3-BMP_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_CL_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PA_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PC_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PE_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PG_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PI_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PS_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_SM_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_plasmalogens_PA_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_plasmalogens_PC_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_plasmalogens_PE_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_plasmalogens_PG_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_plasmalogens_PS_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_sterols_v1.itp"
#include "martini_v3_openbeta/martini_v3.0.0_triglycerides_v2_openbeta.itp"

[ system ]
; name
PLACEHOLDER_TITLE

[ molecules ]
; name number
POPC   84
SAP6   83
POPC   84
SAP6   83
W    5139
NA    720
CL     56
