;;;;;; Martini lipid topology for C18:0/20:4 PIP2(4,5) (SAP6), generated using:
; The Martini lipid itp generator version M3.l01  Args are: -alname SAP6 -alhead 'P6' -allink 'G G' -altail 'cFFDC CCCC'
; WARNING: Autogenerated and not all lipid headgroup and tail combinations have been tested;
;          used with care and see K.B. Pedersen et al. 2024 for guidance.
;
; Description:
;   A general model phosphatidylinositol bisphosphat (PIP2(4,5)) lipid corresponding to atomistic C18:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   The lipid head parameters are based on referance atomistic CHARMM36m simulations, see Borges-Araujo et al. 2021 for details. 
;   The lipid tail follows the standard Martini 3.0 lipid definitions and building block rules. 
;   Tail bonded parameters and mapping have been optimized as described in K.B. Pedersen et al. 2024.
; Reference(s): 
;   L. Borges-Araujo, P.C.T. Souza, F. Fernandes and M.N. Melo. Improved Parameterization of Phosphatidylinositide 
;   Lipid Headgroups for the Martini 3 Coarse-Grain Force Field, JCTC, 2021. doi:10.1021/acs.jctc.1c00615 
;   K.B. Pedersen et al. The Martini 3 Lipidome: Expanded and Refined Parameters Improve Lipid Phase Behaviour, TBD 2024 
;   P.C.T. Souza et al. Martini 3: a general purpose force field for coarse-grained molecular dynamics, 
;   Nat. Methods; 2021. doi: 10.1038/s41592-021-01098-3
; Created: 2024.07.12
;
; Molecular topology and mapping of indices:
; GL1-C1A-D2A-D3A-D4A-C5A
;  |
; GL2-C1B-C2B-C3B-C4B
;
;  8 - 10- 11- 12- 13- 14
;  |
;  9 - 15- 16- 17- 18
;
; @COBY "moltype:phospholipid head:P6 linker1:G linker2:G tail1:CDDDC tail2:CCCC name:SAP6 charge:-4.0"
;@INSANE alhead=P6, allink=G G, altail=CDDDC CCCC, alname=SAP6, charge=-4.0
;@RESNTEST SAP==SAP6 if: atoms[0]==C1
;@BEADS C1 C2 C3 C4 PO4 P4 P5 GL1 GL2 C1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS C1-C2 C1-C3 C2-C3 P4-C3 P5-C2 P4-P5 C1-PO4 PO4-GL1 PO4-GL2 GL1-GL2 GL1-C1A C1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  SAP6          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge    (mass)
   1    SP1   1  SAP6   C1   1  0
   2    SP1   1  SAP6   C2   2  0
   3    SP1   1  SAP6   C3   3  0
   4    TC4   1  SAP6   C4   4  0       0       ; Massless virtual bead
   5     Q5   1  SAP6  PO4   5  -1.0
   6      D   1  SAP6   P4   6  -1.5
   7      D   1  SAP6   P5   7  -1.5
   8   SN4a   1  SAP6  GL1   8  0
   9   SN4a   1  SAP6  GL2   9  0
  10    SC1   1  SAP6  C1A  10  0
  11    C5h   1  SAP6  D2A  11  0
  12    C5h   1  SAP6  D3A  12  0
  13    C4h   1  SAP6  D4A  13  0
  14     C1   1  SAP6  C5A  14  0
  15     C1   1  SAP6  C1B  15  0
  16     C1   1  SAP6  C2B  16  0
  17     C1   1  SAP6  C3B  17  0
  18     C1   1  SAP6  C4B  18  0

[bonds]
;  i  j         name    (using named bondtypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j         funct   force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
   1  2   1     0.2770  30000
   1  3   1     0.2865  30000
   2  3   1     0.3360  30000
#endif
; Headgroup phosphates
   6  3   1     0.325   4250    ; P4 C3
   7  2   1     0.337   2500    ; P5 C2
   6  7   1     0.525   1000    ; P4 P5
; Phosphodiester and glycerol backbone
   1  5   1     0.34    5000    ; C1 PO4
   5  8   1     0.36    1700    ; PO4 GL1
   5  9   1     0.507   1000    ; PO4 GL2
; Lipid tail (uses standard Martini tail rules)
   8  9         b_GL_GL_glyc
   8 10         b_GL_SC1_glyc
  10 11         b_SC1_C4_mid
  11 12         b_C4_C4_mid
  12 13         b_C4_C4_mid
  13 14         b_C4_C1_end
   9 15         b_GL_C1_glyc_5long
  15 16         b_C1_C1_mid_5long
  16 17         b_C1_C1_mid
  17 18         b_C1_C1_end

[angles]
;  i  j  k      name    (using named angletypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k      funct   angle   force.c.
; Orient the headgroup
   2  1  5  10  100.0   50.0    ; C2 C1 PO4
   1  5  8  10   90.0    2.0    ; C1 PO4 GL1
   6  3  2  10  101.0    7.0    ; P4 C3 C2
   7  2  3  10   97.5   12.5    ; P5 C2 C3
; Tail part (uses standard Martini tail rules)
   9  8 10      a_GL_GL_C_glyc
   8  9 15      a_GL_GL_C_glyc
   8 10 11      a_GL_C1_C4_glyc
  10 11 12      a_C1_C4_C4_def
  11 12 13      a_C4_C4_C4_def
  12 13 14      a_C4_C4_C1_def
   9 15 16      a_GL_C1_C1_glyc
  15 16 17      a_C1_C1_C1_def
  16 17 18      a_C1_C1_C1_def

[dihedrals]
;  i  j  k  l   name    (using named dihedraltypes from martini_v3.0.0_ffbonded_v2.itp)
;  i  j  k  l   funct   angle   force.c.
; Orient the headgroup
   3  2  1  5   2       -140    110.0           ; C3 C2 C1 PO4
   2  1  5  8   1       180     0.5     2       ; C3 C2 C1 PO4
   6  3  2  1   2       177     50.0            ; P3 C3 C1 C2
   7  2  3  1   2       130     9.0             ; P5 C2 C3 C1

[constraints]
;  i  j  k      funct   length
#ifndef FLEXIBLE
; Using constraints not bonds
   1  2         1       0.2770  ; C1 C2
   1  3         1       0.2865  ; C1 C3
   2  3         1       0.3360  ; C2 C3
#endif

[ virtual_sitesn ]
; site funct  constructing atom indices
   4     2     1 2 3

[exclusions]
; i  j  k  ...
  4 3 2 1 5 6 7
  3 2 1
  2 1