#include "martini_v3_openbeta/martini_v3.0.0.itp"
#include "martini_v3_openbeta/martini_v3.0.0_ffbonded_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_solvents_v1.itp"
#include "martini_v3_openbeta/martini_v3.0.0_ions_v1.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PC_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PE_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PG_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PI_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_phospholipids_PS_v2_openbeta.itp"
#include "martini_v3_openbeta/martini_v3.0.0_sterols_v1.itp"

[ system ]
; name
PLACEHOLDER_TITLE

[ molecules ]
; name number
PAPG   83
PFPC   84
PAPG   83
PFPC   84
W    5674
NA    228
CL     62
